<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/resultview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="40dp"
        android:gravity="right|center_vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <TableRow>
                <Button
                    android:id="@+id/number7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="7" />

                <Button
                    android:id="@+id/number8"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="8" />

                <Button
                    android:id="@+id/number9"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="9" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/number4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="4" />

                <Button
                    android:id="@+id/number5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="5" />

                <Button
                    android:id="@+id/number6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="6" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/number1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="1" />

                <Button
                    android:id="@+id/number2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="2" />

                <Button
                    android:id="@+id/number3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="3" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/chardot"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="." />

                <Button
                    android:id="@+id/number0"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="0" />

                <Button
                    android:id="@+id/charequal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="=" />
            </TableRow>
            <TableRow>

                <Button
                    android:id="@+id/charleft"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="(" />

                <Button
                    android:id="@+id/charRight"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text=")" />

                <Button
                    android:id="@+id/next"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text=">" />
            </TableRow>

        </TableLayout>

        <GridLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button android:text="DEL"
                android:id="@+id/delete"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"/>

            <Button
                android:id="@+id/divide"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="/" />
            <Button android:text="*"
                android:id="@+id/multiple"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"/>
            <Button android:text="-"
                android:id="@+id/subtract"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"/>
            <Button android:text="+"
                android:id="@+id/add"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"/>
        </GridLayout>

    </LinearLayout>

</LinearLayout>
