<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/white</color>
    <color name="colorPrimaryDark">@color/white</color>
    <color name="colorAccent">@color/dodger_blue</color>

    <color name="editText">@color/dodger_blue</color>
    <color name="spinner_text_color">@color/warm_grey</color>

    <color name="rv_background_white">#f5f5f5</color>

    <color name="white">#ffffff</color>

    <color name="white_1">#d2d2d2</color>
    <color name="greenish_teal">#2fbc9a</color>
    <color name="red_pink">#f1405e</color>
    <color name="black">#000000</color>
    <color name="warm_gray">#757575</color>
    <color name="tab_text">#8f8f8f</color>
    <color name="pumpkin_orange">#f27900</color>
    <color name="dodger_blue">#419bf9</color>
    <color name="warm_grey">#757575</color>
    <color name="search_background">#f5f4f9</color>
    <color name="yellow">#FFE400</color>

</resources>
