<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--Status Bar 배경색-->
        <item name="android:statusBarColor">@color/white</item>
        <!--Status Bar 글자색깔-->
        <item name="android:windowLightStatusBar">true</item>

    </style>

    <style name="TextAppearance.Tabs" parent="TextAppearance.Design.Tab">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="error_appearance" parent="@android:style/TextAppearance">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/red_pink</item>
    </style>

    <style name="MainTabTextAppearance" parent="TextAppearance.AppCompat.Button">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#8f8f8f</item>
    </style>
    
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="MainTabLayout" parent="Base.Widget.Design.TabLayout">
        <item name="tabTextAppearance">@style/MainTabTextAppearance</item>
    </style>

    <style name="mySpinnerItemStyle" parent="@android:style/Widget.Holo.DropDownItem.Spinner">
        <item name="android:textColor">@color/warm_grey</item>
        <item name="android:textSize">14sp</item>
    </style>


</resources>