<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat.Light"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/menu_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/item_detail"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:padding="12dp">

        <Button
            android:id="@+id/modification_btn"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="4"
            android:backgroundTint="@color/red_pink"
            android:padding="8dp"
            android:text="수정"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="3"
            android:padding="8dp"
            android:text="삭제" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
