<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            style="@style/AppTheme.PopupOverlay">

            <LinearLayout
                app:layout_scrollFlags="scroll|enterAlways"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/white"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:textSize="14sp"
                        android:text="초기화"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/warm_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <android.support.constraint.ConstraintLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/search_background">

                        <ImageButton
                            android:id="@+id/search_button"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:scaleType="fitXY"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="14dp"
                            android:background="@null"
                            android:src="@drawable/ic_search"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/search_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="8dp"
                            android:text="메뉴를 입력하세주세요!"
                            android:gravity="left"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/search_button"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.Toolbar>

                <!-- 카테고리 영역 -->
                <android.support.design.widget.TabLayout
                    android:id="@+id/tab"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:tabTextColor="#8f8f8f"
                    android:textSize="24sp"
                    app:tabSelectedTextColor="@color/red_pink"
                    android:textAlignment="center"
                    app:tabMinWidth="65dp"
                    style="@style/MainTabLayout"
                    android:background="@color/colorPrimaryDark"
                    app:tabBackground = "@android:color/transparent"
                    android:fillViewport="true"
                    app:tabIndicatorColor="@color/red_pink"
                    app:tabMode="fixed"
                    app:paddingStart="2dp"
                    app:layout_scrollFlags="scroll|enterAlways"/>

                <View
                    android:background="#d8d8d8"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp" />

                <LinearLayout
                    android:background="@color/white"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:elevation="2dp">

                    <android.support.v7.widget.AppCompatSpinner
                        android:entries="@array/main_sort"
                        android:id="@+id/spinner_sort"
                        android:layout_width="170dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:theme="@style/mySpinnerItemStyle">

                    </android.support.v7.widget.AppCompatSpinner>

                </LinearLayout>

            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.design.widget.CoordinatorLayout>


</layout>