<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="12dp"
    android:id="@+id/user_ll">

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이채은 (111111111)"
        android:textColor="#000000"
        android:textSize="14dp"/>



    <TextView
        android:id="@+id/birthday_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="생일: 1995.02.18"
        android:textColor="#000000"
        android:textSize="14dp"/>


    <TextView
        android:id="@+id/phone_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="핸드폰 번호 : 010-4848-8835"
        android:textColor="#000000"
        android:textSize="14dp"/>


    <TextView
        android:id="@+id/joindate_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가입일 : 2018.12.03 15:00"
        android:textColor="#000000"
        android:paddingBottom="4dp" />


    <View
        android:background="#000000"
        android:layout_width="match_parent"
        android:paddingEnd="4dp"
        android:layout_height="0.5dp"/>

</LinearLayout>