<LinearLayout
    android:id="@+id/container_ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/rv_background"
    android:layout_width="match_parent"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">



    <ImageView
        android:id="@+id/item_img"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@drawable/americano" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <TextView
            android:id="@+id/title_tv"
            android:textSize="16sp"
            android:text="아메리카노"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"/>


        <TextView
            android:id="@+id/price_tv"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:text="2500원"
            android:maxLines="2"
            android:maxLength="5"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"/>



    </LinearLayout>




</LinearLayout>